<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="CH link">
    <meta property="og:description" content="CH의 링크들">
    <meta property="og:image" content="clipart2526984.png">
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #222;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0 auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid #fff; 
        }
        img {
            width: 100px;
            height: 100px;
            object-fit: contain;
        }
        .main {
            color: #fff;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: #fff;
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 30px;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: #fff;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bolder;
            color: #222;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(234, 234, 18);
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
    <title>mylink</title>
</head>
<body>
    <div class="wrap">
        <div class="profile">
            <img src="clipart2526984.png">
        </div>
        <h1 class="main">CH</h1>
        <p class="sub">나의 깃허브 링크</p>
        <a target="_blank" href="https://github.com/BYUNCHANGILL">CH 깃허브</a>
        <a target="_blank" href="https://github.com/BYUNCHANGILL/clone_wavve">웨이브 클론코딩</a>
        <a target="_blank" href="https://github.com/TeamGSVL/o_neul_final">오늘머먹지?(팀프로젝트)</a>
        <a target="_blank" href="https://byunchangill.github.io/portfolio/">나의 포트폴리오</a>
    </div>
</body>
</html>